# MyShop

./: .gitignore  new 51.txt
.github/workflows/: github-actions-demo.yml
MyShop/: MyShop.sln
MyShop.IntegrationTest/: MyShop.IntegrationTest.csproj  MyShopApplication.cs
MyShop.UnitTest/: MyShop.UnitTest.csproj
MyShop/MyShop.WebApi/Models/: ErrorViewModel.cs
MyShop/MyShop.WebApi/Views/Shared/: _Layout.cshtml
MyShop/myshop.clientside/: package-lock.json  package.json
src/: MyShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyShop.Core/: MyShop.Core.csproj
src/MyShop.Core/Attributes/: PermissionAuthorizeAttribute.cs
src/MyShop.Core/Middleware/: AuthenticationMiddleware.cs
src/MyShop.Core/Models/: AssetFile.cs  IndexModel.cs  JWTStatus.cs  Student.cs  Token.cs  User.cs
src/MyShop.Core/Models/Configs/: JWTConfig.cs
src/MyShop.Core/Models/dto/: UserSignUpRequest.cs
src/MyShop.Core/Repositories/: UserRepository.cs
src/MyShop.Core/Services/: AccountService.cs  UserService.cs
src/MyShop.Core/Services/FileService/: IndexFileService.cs
src/MyShop.Core/Services/TokenHandler/: AuthenticateService.cs  ITokenHandlerService.cs  TokenHandlerService.cs
src/MyShop.Database/: Class1.cs  MyShop.Database.csproj
src/MyShop.Database/Data/: MyShopDbContext.cs
src/MyShop.Database/Data/Entities/: Organization.cs  Role.cs  User.cs
src/MyShop.Database/Scripts/: Script_01.sql
src/MyShop.IntegrationTest/: MainIntegrationTestFixture.cs  MyShop.IntegrationTest.csproj
src/MyShop.UnitTest/: UnitTest1.cs
src/MyShop.WebApi/: Dockerfile  MyShop.WebApi.csproj  Program.cs  appsettings.json  test.json
src/MyShop.WebApi/Controllers/: HomeController.cs
src/MyShop.WebApi/Controllers/Api/: AccountController.cs  HealthCheckController.cs  StudentController.cs  UserController.cs
src/MyShop.WebApi/Models/: Student.cs  User.cs
src/MyShop.WebApi/Properties/: launchSettings.json
src/MyShop.WebApi/Views/: _ViewImports.cshtml
src/MyShop.WebApi/Views/Home/: Index.cshtml
src/MyShop.WebApi/Views/Shared/: _Layout.cshtml
src/myshop.clientside/: .env  craco.config.js  package-lock.json  package.json
src/myshop.clientside/config/: paths.js
src/myshop.clientside/src/: App.js  App.tsx
src/myshop.clientside/src/Components/: Login.tsx  SignUp.tsx
src/myshop.clientside/src/Config/: config.ts
src/myshop.clientside/src/Layout/: Body.tsx  Footer.tsx  Header.tsx
src/myshop.clientside/src/api/: controller.ts
src/myshop.clientside/src/pages/Account/: Account.js  Login.js  Register.js
src/myshop.clientside/src/pages/Account/Css/: Form.css
src/myshop.clientside/src/routes/: shoproutes.js
